<resources>
    <string name="app_name">UIPrototype</string>
    <string name="start">Start</string>
    <string name="start_info">Please Place\nPhone Where\nIt Will Be\nWhile Driving</string>
    <string name="settings">Settings</string>
    <string name="how_it_works">How it Works</string>
    <string name="about">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="hiw_text">This application uses the Google Vision API\nto analyze facial landmarks with the\nPERCLOS algorithm, determining whether\nyou are fit to drive. To detect crashes, it\nuses the phones built-in accelerometer.\nWhen a crash is detected your ICE contacts\nwill be notified. This will never false positive.\nTo use this app, all you need is a GPS phone\nmount, which can be purchased <a href="https://goo.gl/GqWNpB">here</a>. For\nuse at night, purchase one of <a href="https://goo.gl/BoMgaU">these</a> infrared\nlight strips, and as long as your face is\nilluminated, our app will function.</string>
    <string name="GPSLink">GPS: <a href="http://www.google.com">here</a></string>
    <string name="FaceFound">Face found</string>
    <string name="FaceLost">Looking for face...</string>
    <!-- Strings related to Settings -->
    <string name="add_ice_contact">Add ICE Contact</string>
    <string name="ice_contact_number"></string>
    <string name="preference_file_key"></string>
    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_contact_list">ContactListActivity</string>
</resources>
