<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewcohen.uiprototype.HowItWorks">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="661dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/road_red" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="245dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="@string/how_it_works"
        android:textColor="@android:color/background_light"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="371dp"
        android:layout_height="245dp"
        android:layout_marginTop="132dp"
        android:gravity="center_horizontal"
        android:text="@string/hiw_text"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
<!--
    <TextView
        android:id="@+id/GPSLINK"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        android:linksClickable="true"
        android:text="@string/GPSLink"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" /> !-->


</android.support.constraint.ConstraintLayout>
